
###
# 该配置开发时使用，生产环境能根据配置自动替换.默认只能使用下面这些KEY-VALUE值，开发者自定义的变量会被删除。
# 如果必须添加该值，请联系运维人员手动添加
##


## Mysql数据验证
jdbc.validationQuery=SELECT 1
## 池中保持空闲的最少连接数
jdbc.minIdle=5
## Mysql驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
## Mysql连接
jdbc.url=jdbc:mysql://10.42.1.170:3306/appfinance?characterEncoding=utf8
## Mysql用户名
jdbc.username=root
## Mysql密码
jdbc.password=asdfghjkl;123
#jdbc.password=123456

## zookeeper 注册中心地址
zookeeper.address=zookeeper://10.42.1.77:2181
#?backup=127.0.0.1:2182,127.0.0.1:2183
